# MedicineReminder

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: medicine_form.db
app/src/main/java/com/example/medicinereminder/: MainActivity.kt  MainViewModel.kt  MedicineReminderApplication.kt
app/src/main/java/com/example/medicinereminder/common/enums/: AppointmentState.kt  DayPeriod.kt  DurationUnit.kt
app/src/main/java/com/example/medicinereminder/common/ext/: Text.kt
app/src/main/java/com/example/medicinereminder/common/model/: AppointmentTableItemInfo.kt  BottomSheetInfo.kt  Time.kt
app/src/main/java/com/example/medicinereminder/core/enums/: AppointmentState.kt
app/src/main/java/com/example/medicinereminder/core/model/: AppointmentTableItemInfo.kt
app/src/main/java/com/example/medicinereminder/data/enums/: ProgramType.kt  ReminderState.kt  ReminderType.kt
app/src/main/java/com/example/medicinereminder/data/local/: AppDatabase.kt  FakeData.kt
app/src/main/java/com/example/medicinereminder/data/model/: Address.kt  DoctorWithAppointment.kt  Location.kt  MedicineWithReminder.kt  Reminder.kt  ReminderInfo.kt  TimedEvent.kt
app/src/main/java/com/example/medicinereminder/data/repositories/: AppointmentRepository.kt  DoctorRepository.kt  MedicineReminderRepository.kt  MedicineRepository.kt
app/src/main/java/com/example/medicinereminder/domain/repository/: AppointmentRepository.kt  DoctorRepository.kt  MedicineReminderRepository.kt  MedicineRepository.kt
app/src/main/java/com/example/medicinereminder/feature/add_doctor/: AddDoctorAction.kt  AddDoctorScreen.kt  AddDoctorUIState.kt  AddDoctorViewModel.kt
app/src/main/java/com/example/medicinereminder/feature/appointment_screen/: AppointmentsScreen.kt  AppointmentsUiState.kt  AppointmentsViewModel.kt
app/src/main/java/com/example/medicinereminder/presentation/add_medicine_info/: AddMedicineInfoScreen.kt  AddMedicineInfoUiState.kt  AddMedicineInfoViewModel.kt
app/src/main/java/com/example/medicinereminder/presentation/add_medicine_program/: AddMedicineProgramScreen.kt  AddMedicineProgramUiState.kt  AddMedicineProgramViewModel.kt
app/src/main/java/com/example/medicinereminder/presentation/medicine_details/: MedicineDetailsScreen.kt  MedicineDetailsUiState.kt  MedicineDetailsViewModel.kt
app/src/main/java/com/example/medicinereminder/presentation/ui/: PreviewHelpers.kt
app/src/main/java/com/example/medicinereminder/utilities/: RoomConstants.kt
app/src/main/res/drawable/: ic_add.xml  ic_appoitment_filled.xml  ic_appoitment_outlined.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_arrow_forward.xml  ic_arrow_right_up.xml  ic_bulb_outlined.xml  ic_collapse.xml  ic_dark_mode_outlined.xml  ic_details_outlined.xml  ic_error_outlined.xml  ic_expand.xml  ic_image_outlined.xml  ic_interactions_outlined.xml  ic_light_mode_outlined.xml  ic_medicine_filled.xml  ic_medicine_outlined.xml  ic_more.xml  ic_note.xml  ic_notification_missed_outlined.xml  ic_notification_off_outlined.xml  ic_phone_outlined.xml  ic_reactivate.xml  ic_refill_outlined.xml  ic_stethoscope_outlined.xml  ic_switch.xml  ic_today_schedule_filled.xml  ic_today_schedule_outlined.xml  ic_tracker_filled.xml  ic_tracker_outlined.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+341 files in other folders)
